# shadowview

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierce/demo/: MainActivity.kt
app/src/main/res/color/: app_selector_card.xml  app_selector_shadow_end.xml
app/src/main/res/drawable/: shape_bg_1.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
shadowview/: build.gradle
shadowview/src/main/: AndroidManifest.xml
shadowview/src/main/java/com/pierce/shadowview/: RoundRectDrawable.kt  RoundRectDrawableWithShadow.kt  ShadowView.kt  ShadowViewApi17Impl.kt  ShadowViewApi21Impl.kt  ShadowViewBaseImpl.kt  ShadowViewDelegate.kt  ShadowViewImpl.kt
shadowview/src/main/res/values/: values.xml
shadowview/src/main/res/values-v23/: values-v23.xml
