apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = '3845396' //bintray账户下某个组织的name
    repoName = 'shadowview'//bintray组织下边，仓库的名字
    groupId = 'com.pierce' //maven仓库下库的包名，一般为模块包名
    artifactId = 'shadowview' //与你在bintray建立的package的名字一样
    publishVersion = '1.0.2' //版本号,与你在bintray建立的package版本一直
    desc = '' //项目介绍，可以不写
    website = '' //项目主页，可以不写
    licences = ['Apache-2.0']
    //依赖 compile 'com.pierce:shadowview:1.0.0'      com.pierce就是groupId；shadowview就是artifactId；
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
