apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = '3845396' //你bintray建立的组织的id
    repoName = 'shadowview'//你bintray建立的repo的name
    artifactId = 'shadowview' //你bintray建立的package的name
    licences = ['Apache-2.0']//你bintray建立的package的license
    groupId = 'com.pierce' //自定义
    publishVersion = '1.0.2' //自定义
    desc = '' //项目介绍，可以不填
    website = '' //项目主页，可以不填

    //依赖 implementation 'com.pierce:shadowview:1.0.0'中
    // com.pierce就是groupId；
    // shadowview就是artifactId；
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
